# ClientServerWireFrame

./: .gitignore  README.md
TheCoreBanking.Customer/: Program.cs  Startup.cs  TheCoreBanking.Customer.csproj  TheCoreBanking.Customer.sln  appsettings.Development.json  appsettings.json  bundleconfig.json
TheCoreBanking.Customer.Data/: CustomerUnitOfWork.cs  TheCoreBanking.Customer.Data.csproj
TheCoreBanking.Customer.Data/Contracts/: IAPIStubRepository.cs  IAccountAlertMediumRepository.cs  IAccountBankingServiceRepository.cs  IAccountCardTypeRepository.cs  IAccountClosureRepository.cs  IAccountFreezeRepository.cs  IAccountRefereeRepository.cs  IAccountStmntFreqRepository.cs  IAccountStmntMediumRepository.cs  IAnnualIncomeRepository.cs  IBankAccountTypeRepository.cs  IBankRepository.cs  IBankingCasaRepository.cs  IBankingCustomerRepository.cs  IBusinessCategoryRepository.cs  ICasaFreezeRepository.cs  ICasaPostNoStatusRepository.cs  ICasaProductConversionTrackerRepository.cs  ICasaRepository.cs  IChartofAccountRepository.cs  ICountryRepository.cs  ICustomerAccountAlertMediaRepository.cs  ICustomerAccountBankingServiceRepository.cs  ICustomerAccountKYCItemRepository.cs  ICustomerAccountServiceRepository.cs  ICustomerAccountStmntMediaRepository.cs  ICustomerAccountTypeRepository.cs  ICustomerAddressRepository.cs  ICustomerAddressTypeRepository.cs  ICustomerCustomFieldListRepository.cs  ICustomerCustomFieldOptionsRepository.cs  ICustomerCustomFieldRepository.cs  ICustomerRepository.cs  (+28 more)
TheCoreBanking.Customer/Controllers/: AccountController.cs  AccountServicesController.cs  FreezeSetupController.cs  ProfileController.cs  SetupController.cs
TheCoreBanking.Customer/ModelBinders/: FormJsonBinder.cs
TheCoreBanking.Customer/Models/: ApiClaims.cs  ApiResources.cs  ApiScopeClaims.cs  ApiScopes.cs  ApiSecrets.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ClientClaims.cs  ClientCorsOrigins.cs  ClientGrantTypes.cs  ClientIdPrestrictions.cs  ClientPostLogoutRedirectUris.cs  ClientProperties.cs  ClientRedirectUris.cs  ClientScopes.cs  ClientSecrets.cs  Clients.cs  FinanceBankingDefaultAccounts.cs  IdentityClaims.cs  IdentityResources.cs  PersistedGrants.cs  TblAccountalertmedium.cs  TblAccountbankingservice.cs  TblAccountcardtype.cs  TblAccountchequeconfirmation.cs  TblAccountreferee.cs  TblAccountstmntfreq.cs  TblAccountstmntmedium.cs  TblAnnualincome.cs  TblApprovalstatus.cs  TblBank.cs  TblBankaccounttype.cs  TblBankdraftsetup.cs  TblBankingAccumulatedInterest.cs  TblBankingAccumulatedInterestHistory.cs  (+186 more)
TheCoreBanking.Customer/ModelsView/: TblCasa.cs  TblCasaproductconversiontracker.cs  TblCustomercustomfieldlist.cs  TblCustomercustomfieldoptions.cs  TblDesignation.cs  TheCoreBankingContext.cs
TheCoreBanking.Customer/Properties/: launchSettings.json
TheCoreBanking.Customer/UploadDocument/: UploadFile.cs
TheCoreBanking.Customer/ViewModels/: AccountFreezeModel.cs  AccountVM.cs  AddAccountVM.cs  AddCustomerVM.cs  AddDocumentVM.cs  AddKycItemsVM.cs  CasaAccountViewModelPostStatus.cs  CurrencyVM.cs  CustomFieldViewModel.cs  CustomerAccountNumberVM.cs  FeeProductGroupList.cs  FreezeAccountVM.cs  LedgerContent.cs  MandateVM.cs  ProductFeeVM.cs  ProductVM.cs  SelectTwoContent.cs  StaffInfoVM.cs  UpdateCustomerVM.cs
TheCoreBanking.Customer/Views/Account/: Freeze.cshtml  Index.cshtml  Maintenance.cshtml  PostStatus.cshtml  ReactivateDormantAcc.cshtml
TheCoreBanking.Customer/Views/AccountServices/: Index.cshtml  _closedAccount.cshtml  _closedapproved.cshtml  _closednotApproved.cshtml
TheCoreBanking.Customer/Views/FreezeSetup/: Index.cshtml  _FreezeDateList.cshtml  _FreezeReasonList.cshtml  _FreezeTransaction.cshtml  _FreezeTypeList.cshtml
TheCoreBanking.Customer/Views/Profile/: Index.cshtml  KYCStatus.cshtml
TheCoreBanking.Customer/Views/Setup/: Index.cshtml  _AccountType.cshtml  _AddIndustry.cshtml  _AddKycItem.cshtml  _AddMaritalStatus.cshtml  _AddModeofId.cshtml  _AddSector.cshtml  _AddTitle.cshtml  _CustomerCustomFields.cshtml  _CustomerCustomFieldsNew.cshtml
TheCoreBanking.Customer/Views/Shared/: _Layout.cshtml
TheCoreBanking.Customer/wwwroot/css/: now-ui-dashboard.css  site.css  site.min.css
TheCoreBanking.Customer/wwwroot/css/select2/: select2-bootstrap4.css  select2-bootstrap4.min.css
TheCoreBanking.Customer/wwwroot/js/: freezereason.js  freezesetup.js
TheCoreBanking.Customer/wwwroot/js/modules/: ClosedAccount.js  ClosedAccount.min.js  ClosedNotApproved.js  ClosedNotApproved.min.js  CustomFields.js  CustomFields.min.js  account.js  account.min.js  accountType.js  accountType.min.js  accountmaintenance.js  accountmaintenance.min.js  accountreactivation.js  accountreactivation.min.js  department.js  department.min.js  freeze.js  freeze.min.js  industry.js  industry.min.js  kycitem.js  kycitem.min.js  kycstatus.js  kycstatus.min.js  maritalstatus.js  maritalstatus.min.js  modeofid.js  modeofid.min.js  poststatus.js  poststatus.min.js  profile.js  profile.min.js  sector.js  sector.min.js  title.js  title.min.js
(+167 files in other folders)
